/** @file  clearance.ppl
 *  @brief Clearance glsl source - removes unnecessary parts of texture.
 *
 *  @author Meelik Kiik
 *  @date 28. November 2016
 *  @version 0.1
 */

SOURCE:Clearance
{
  const int CL_H = 450;
  const int CL_W = 500;

  const vec2 L_LIM_P1 = vec2(0 - 300, HEIGHT);
  const vec2 L_LIM_P2 = vec2(CL_W, HEIGHT - CL_H);

  const vec2 R_LIM_P1 = vec2(WIDTH - CL_W, HEIGHT - CL_H);
  const vec2 R_LIM_P2 = vec2(WIDTH + 300, HEIGHT);

  float side(vec2 O, vec2 p1, vec2 p2) {
    return (p2.x - p1.x) * (O.y - p1.y) - (p2.y - p1.y) * (O.x - p1.x);
  }

  bool clearance() {
    if(gl_FragCoord.y > (HEIGHT - 450)) {
      if(side(gl_FragCoord.xy, R_LIM_P1, R_LIM_P2) > 0) {
        if(side(gl_FragCoord.xy, L_LIM_P1, L_LIM_P2) > 0) {
          return true;
        }
      }
    }

    return false;
  }

}
