/** @file  rtex_football_image.ppl
 *  @brief Optimized Robotex football pipeline. Applies pixel and color transformations.
 *
 *  @author Meelik Kiik
 *  @date 28. November 2016
 *  @version 0.1
 */

REQUIRED_FORMAT:outputFormat(inputFormat)
CALL:FORMAT_TO_CONSTANT(outputFormat)

INCLUDE(undistort.ppl)

SOURCE:RtexShader
{
  #version 130
  uniform sampler2D texIn;

  out vec4 texOut;

  const int WIDTH = 1280;
  const int HEIGHT = 1080;

  #pragma INSERT(Undistort)

  void main()
  {
    vec3 pos = undistort(gl_FragCoord.xy);
    vec3 rgb = texelFetch(texIn, ivec2(pos.xy), 0).rgb;

    texOut.rgb = rgb;
  }

}

FILTER_LAYOUT:RtexFilter(outputFormat, RtexShader)

PIPELINE_MAIN:SimplifyPipe
{
  INPUT_PORTS(texIn)
  OUTPUT_PORTS(texOut)

  FILTER_INSTANCE:RtexFilter

  CONNECTION(THIS, texIn, RtexFilter, texIn)

  CONNECTION(RtexFilter, texOut, THIS, texOut)
}
