/** @file  rtex_football_deploy.ppl
 *  @brief Optimized Robotex football pipeline
 *
 *  @author Meelik Kiik
 *  @date 28. November 2016
 *  @version 0.1
 */

REQUIRED_FORMAT:outputFormat(inputFormat)
CALL:FORMAT_TO_CONSTANT(outputFormat)

INCLUDE(clearance.ppl)
INCLUDE(undistort.ppl)
INCLUDE(cmvision.ppl)

SOURCE:RtexShader
{
  #version 130
  uniform sampler2D texIn;
  //uniform sampler2D dYUV; // 16:32:32 bit YUV mapper
  //vec3 srgb = texelFetch(dYUV, ivec2(x, y * 32 + z), 0).rgb;

  out vec4 texOut;

  const int WIDTH = 1280;
  const int HEIGHT = 1080;

  #pragma INSERT(Clearance)
  #pragma INSERT(Undistort)
  #pragma INSERT(CMVision)

  void main()
  {
    if(clearance()) {
      texOut.rgb = vec3(0, 0, 0);
      return;
    }

    vec3 pos = undistort(gl_FragCoord.xy);
    vec3 rgb = texelFetch(texIn, ivec2(pos.xy), 0).rgb;

    rgb.r = classify(rgb) / 255.0;
    texOut.rgb = rgb;
  }


}

FILTER_LAYOUT:RtexFilter(outputFormat, RtexShader)

PIPELINE_MAIN:SimplifyPipe
{
  INPUT_PORTS(texIn)
  OUTPUT_PORTS(texOut)

  FILTER_INSTANCE:RtexFilter

  CONNECTION(THIS, texIn, RtexFilter, texIn)

  CONNECTION(RtexFilter, texOut, THIS, texOut)
}
