/** @file  undistort.ppl
 *  @brief Image undistortion glsl source.
 *
 *  @author Meelik Kiik
 *  @date 28. November 2016
 *  @version 0.1
 */

SOURCE:Undistort
{

  //TODO: Make dynamic

  const float fx = 410.87342685016085,
              u0 = 619.8153742855453,
              fy = 412.6381257340259,
              v0 = 523.8633110292322;

  const mat3 camMx = mat3(fx,  0.0, 0.0,
                          0.0, fy,  0.0,
                          u0,  v0,  1.0);

  const float k1 = -0.14170496298057786,
              k2 = 0.01639900857367671,
              p1 = -0.00020819713744603386,
              p2 = -0.0005379534222062247,
              k3 = -0.0008035865084859292;

  const float SCALE = 1.92;

  vec3 undistort(vec2 coord) {
    float x = coord.x / (WIDTH / 2.0) - 1.0, y = coord.y / (HEIGHT / 2.0) - 1.0;

    x *= SCALE;
    y *= SCALE;

    float x2 = x*x, y2 = y*y;
    float r2 = x2 + y2, _2xy = 2*x*y;

    float kr = (1 + ( (k3*r2 + k2)*r2 + k1 )*r2 );

    x = (x*kr + p1*_2xy + p2*(r2 + 2*x2));
    y = (y*kr + p1*(r2 + 2*y2) + p2*_2xy);

    //vec3 uvz = vec3(x * (fx + u0), y * (fy + v0), 1.0).rgb;
    return camMx * vec3(x, y, 1.0);
  }

}
